programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, E, F, X, Y

		escreva("entre com o numero de a ")
		leia(A)

		escreva("entre com o numero de b" )
		leia(B)

		escreva("entre com o numero de c")
		leia(C)

		escreva("entre com o numero de d")
		leia(D)

		escreva("entre com o numero de e")
		leia(E)

		escreva("entre com o numero de f")
		leia(F)

		X= (C*E - B*F) / (A*E) - (B*D)
		Y= (A*F - C*D) / (A*E) - (B*D)
		escreva("valor de X é ", X)
		escreva("valor de Y é ", Y)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */