programa
{
	
	funcao inicio()
	{
		inteiro  carro, custodefab, vlrdistrib=0.28, vlrimpst=0.45,
		
		escreva("informe o valor do custo de fab ", custodefab)
		leia(custodefab)

		carro =(custodefab * vlrdistrib) + (custodefab * vlrimpst)
		 escreva("o valor total do carro é ", carro)
		 
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */